{
  "name": "@onthilab/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "validate:zip": "tsx src/validate-zip.ts"
  },
  "dependencies": {
    "yauzl": "^3.2.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/yauzl": "^2.10.3",
    "tsx": "^4.20.3",
    "vitest": "^3.2.4"
  }
}
