{
  "name": "@onthilab/tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "import-from-crawl": "tsx import-from-crawl/index.ts"
  },
  "dependencies": {
    "yazl": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@types/yazl": "^3.3.0",
    "tsx": "^4.19.2"
  }
}
